= unittest-colorizer

Colored output for unit tests.
I am tired of wanting to do this in every one of my different projects.
Plus I'm trying to have it conform to the principle of do one thing well.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Scott Noel-Hemming. See LICENSE for details.
